<!DOCTYPE html>
<html>
<head>
	<title>Damien Chenet's Profile</title>
	<meta name="description" content="Damien Chenet's Profile">
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

</head>

<div>
	<body>
	<h1>Damien Chenet</h1>
	<img src="images/damienchenet.jpeg">
	<h2>Who am I ?</h2>
	<p>Hello ladies and gentleman ! My name is Damien Chenet and I am 20 years old. 
	I am a bachelor's student in international trade and management at Esdes Business School, based in Lyon. 
	I am French with dual American citizenship.</p>
<ul>
	<li>2018-2020 : Diploma of the BTS International Trade - Centre Scolaire Saint-Marc </li>
	<li>2020-2021 : Bachelor International Trade & Management - ESDES Business School </li>
</ul>
</div>


<div> 
	<h2>Areas of interest</h2>
<ul> 
	<li>Football - Olympique Lyonnais</li>
	<li>Camping with friends</li>
	<li>Travel : discover new cultures</li>
	<li>Music (JuL)</li>
	<li>La Vida Loca</li>
</ul>
</div>

<div>
	<h2>Follow me</h2>
<ul>
	<li>
	<a href="https://www.facebook.com/damien.chenet.7" target="_blank"><i class="fab fa-facebook-square"></i>
	</a>
	</li>
<li>
	<a href="https://www.instagram.com/damien_chenet/" target="_blank"><i class="fab fa-instagram"></i>
	</a>
</li>
<li>
	<a href="https://www.linkedin.com/in/damien-chenet-bb446a174/" target="_blank"><i class="fab fa-linkedin"></i>
	</a>
</li>
</ul>
</div>

</body>
</html>